# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.4.0=pypi_0
aiohttp=3.8.4=pypi_0
aiosignal=1.3.1=pypi_0
alabaster=0.7.13=pypi_0
asttokens=2.2.1=pypi_0
astunparse=1.6.3=pypi_0
async-timeout=4.0.2=pypi_0
asynctest=0.13.0=pypi_0
attrs=22.2.0=pypi_0
babel=2.12.1=pypi_0
ca-certificates=2023.01.10=h06a4308_0
cachetools=5.3.0=pypi_0
certifi=2022.12.7=py37h06a4308_0
charset-normalizer=3.1.0=pypi_0
click=7.1.2=pypi_0
colorama=0.4.6=pypi_0
configparser=5.3.0=pypi_0
dill=0.3.6=pypi_0
docker-pycreds=0.4.0=pypi_0
docutils=0.18.1=pypi_0
executing=1.2.0=pypi_0
filelock=3.10.7=pypi_0
flatbuffers=23.3.3=pypi_0
frozenlist=1.3.3=pypi_0
fsspec=2023.1.0=pypi_0
future=0.18.3=pypi_0
gast=0.4.0=pypi_0
gitdb=4.0.10=pypi_0
gitpython=3.1.31=pypi_0
google-auth=2.17.2=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.59.0=pypi_0
grpcio=1.53.0=pypi_0
h5py=3.8.0=pypi_0
huggingface-hub=0.13.3=pypi_0
icecream=2.1.3=pypi_0
idna=3.4=pypi_0
imagesize=1.4.1=pypi_0
importlib-metadata=6.1.0=pypi_0
indic-nlp-library=0.81=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.2.0=pypi_0
keras=2.11.0=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libclang=16.0.0=pypi_0
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
light-the-torch=0.3.5=pypi_0
markdown=3.4.3=pypi_0
markupsafe=2.1.2=pypi_0
morfessor=2.0.6=pypi_0
multidict=6.0.4=pypi_0
ncurses=6.4=h6a678d5_0
nltk=3.8.1=pypi_0
numpy=1.21.6=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
oauthlib=3.2.2=pypi_0
openssl=1.1.1t=h7f8727e_0
opt-einsum=3.3.0=pypi_0
packaging=23.0=pypi_0
pandas=1.3.5=pypi_0
pathtools=0.1.2=pypi_0
pip=20.2.4=pypi_0
portalocker=2.7.0=pypi_0
promise=2.3=pypi_0
protobuf=3.19.6=pypi_0
psutil=5.9.4=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pydeprecate=0.3.2=pypi_0
pygments=2.14.0=pypi_0
python=3.7.13=haa1d7c7_1
python-dateutil=2.8.2=pypi_0
pytorch-lightning=1.6.2=pypi_0
pytz=2023.3=pypi_0
pyyaml=6.0=pypi_0
readline=8.2=h5eee18b_0
regex=2022.10.31=pypi_0
requests=2.28.2=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
sacrebleu=2.0.0=pypi_0
sacremoses=0.0.43=pypi_0
sentencepiece=0.1.91=pypi_0
sentry-sdk=1.19.1=pypi_0
setuptools=65.6.3=py37h06a4308_0
shortuuid=1.0.11=pypi_0
six=1.16.0=pypi_0
smmap=5.0.0=pypi_0
snowballstemmer=2.2.0=pypi_0
sphinx=5.3.0=pypi_0
sphinx-argparse=0.4.0=pypi_0
sphinx-rtd-theme=1.2.0=pypi_0
sphinxcontrib-applehelp=1.0.2=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=2.0.0=pypi_0
sphinxcontrib-jquery=4.1=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.5=pypi_0
sqlite=3.41.1=h5eee18b_0
subprocess32=3.5.4=pypi_0
tabulate=0.9.0=pypi_0
tensorboard=2.11.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.11.0=pypi_0
tensorflow-addons=0.19.0=pypi_0
tensorflow-datasets=3.2.1=pypi_0
tensorflow-estimator=2.11.0=pypi_0
tensorflow-io-gcs-filesystem=0.32.0=pypi_0
tensorflow-metadata=1.12.0=pypi_0
termcolor=2.2.0=pypi_0
tf2crf=0.1.33=pypi_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.13.3=pypi_0
torch=1.13.1=pypi_0
torchmetrics=0.11.4=pypi_0
tqdm=4.48.2=pypi_0
transformers=4.27.4=pypi_0
typeguard=3.0.2=pypi_0
typing-extensions=4.5.0=pypi_0
unidecode=1.2.0=pypi_0
urduhack=1.1.1=pypi_0
urllib3=1.26.15=pypi_0
wandb=0.12.4=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.38.4=py37h06a4308_0
wrapt=1.15.0=pypi_0
xz=5.2.10=h5eee18b_1
yarl=1.8.2=pypi_0
yaspin=2.3.0=pypi_0
zipp=3.15.0=pypi_0
zlib=1.2.13=h5eee18b_0
